1、取得每个部门最高薪水的人员名称
select e.ename,t.*
from (select deptno,max(sal) as maxsal from emp group by deptno) t
join emp e
on t.deptno = e.deptno and t.maxsal = e.sal;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+


2、哪些人的薪水在部门的平均薪水之上
select e.ename,t.deptno,e.sal,t.avgsal
from emp e
join (select deptno,avg(sal) as avgsal from emp group by deptno) t
on e.deptno = t.deptno and e.sal > t.avgsal;
+-------+--------+---------+-------------+
| ename | deptno | sal     | avgsal      |
+-------+--------+---------+-------------+
| ALLEN |     30 | 1600.00 | 1566.666667 |
| JONES |     20 | 2975.00 | 2175.000000 |
| BLAKE |     30 | 2850.00 | 1566.666667 |
| SCOTT |     20 | 3000.00 | 2175.000000 |
| KING  |     10 | 5000.00 | 2916.666667 |
| FORD  |     20 | 3000.00 | 2175.000000 |
+-------+--------+---------+-------------+

3、取得部门中（所有人的）平均的薪水等级
mysql> select e.deptno,avg(s.grade)
    -> from emp e
    -> join salgrade s
    -> on e.sal between s.losal and s.hisal
    -> group by e.deptno
    -> order by e.deptno;
+--------+--------------+
| deptno | avg(s.grade) |
+--------+--------------+
|     10 |       3.6667 |
|     20 |       2.8000 |
|     30 |       2.5000 |
+--------+--------------+

4、不准用组函数（Max），取得最高薪水
mysql> select sal from emp order by sal desc limit 0,1;
select sal from emp where sal not in(select distinct a.sal 
					from emp a 
					join emp b 
					on a.sal<b.sal);
+---------+
| sal     |
+---------+
| 5000.00 |
+---------+

5、取得平均薪水最高的部门的部门编号
select t.deptno
from (select deptno,avg(sal) as avgsal from emp group by deptno) t
order by t.avgsal desc
limit 0,1;
+--------+
| deptno |
+--------+
|     10 |
+--------+

6、取得平均薪水最高的部门的部门名称
mysql> select d.dname
    -> from (select deptno,avg(sal) as avgsal from emp group by deptno) t
    -> join dept d
    -> on d.deptno = t.deptno
    -> order by t.avgsal desc
    -> limit 0,1;
+------------+
| dname      |
+------------+
| ACCOUNTING |
+------------+

7、求平均薪水的等级最低的部门的部门名称
select d.dname,avg(s.grade) as avggrade
from emp e
join salgrade s
on e.sal between s.losal and s.hisal
join dept d
on d.deptno = e.deptno
group by e.deptno;

select t.dname
from (select d.dname,avg(s.grade) as avggrade
	from emp e
	join salgrade s
	on e.sal between s.losal and s.hisal
	join dept d
	on d.deptno = e.deptno
	group by e.deptno
	) t
order by t.avggrade asc
limit 0,1;
+-------+
| dname |
+-------+
| SALES |
+-------+

*8、取得比普通员工(员工代码没有在mgr字段上出现的)的最高薪水
   还要高的领导人姓名
select t.ename,e.ename as 'leader'
from emp e
right join (select ename,sal,mgr
from emp 
where sal >(select max(sal) 
	from emp 
	where empno not in(select distinct mgr 
			from emp 
			where mgr is not null 
			)
		)
	) t
on t.mgr = e.empno;
+-------+--------+
| ename | leader |
+-------+--------+
| JONES | KING   |
| BLAKE | KING   |
| CLARK | KING   |
| SCOTT | JONES  |
| KING  | NULL   |
| FORD  | JONES  |
+-------+--------+

select ename,sal 
from emp 
where sal >(select max(sal) 
	from emp 
	where empno not in(select distinct mgr 
			from emp 
			where mgr is not null 
			)
	);
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+



9、取得薪水最高的前五名员工
mysql> select ename,sal from emp order by sal desc limit 0,5;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
| FORD  | 3000.00 |
| SCOTT | 3000.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
+-------+---------+

10、取得薪水最高的第六到第十名员工
mysql> select ename,sal from emp order by sal desc limit 5,5;
+--------+---------+
| ename  | sal     |
+--------+---------+
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
+--------+---------+

11、取得最后入职的5名员工
select ename,hiredate
from emp 
order by hiredate desc 
limit 0,5;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ADAMS  | 1987-05-23 |
| SCOTT  | 1987-04-19 |
| MILLER | 1982-01-23 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+

12、取得每个薪水等级有多少员工
select s.grade,count(s.grade)
from emp e
join salgrade s
on e.sal between s.losal and s.hisal
group by s.grade
order by s.grade;
+-------+----------------+
| grade | count(s.grade) |
+-------+----------------+
|     1 |              3 |
|     2 |              3 |
|     3 |              2 |
|     4 |              5 |
|     5 |              1 |
+-------+----------------+

13、面试题
有3个表S(学生表)，C（课程表），SC（学生选课表）
S（SNO，SNAME）代表（学号，姓名）  
C（CNO，CNAME，CTEACHER）代表（课号，课名，教师）
SC（SNO，CNO，SCGRADE）代表（学号，课号，成绩）
	//以下是制表语句
	CREATE TABLE SC
	(
	  SNO      VARCHAR(200),
	  CNO      VARCHAR(200),
	  SCGRADE  VARCHAR(200)
	);

	CREATE TABLE S
	(
	  SNO    VARCHAR(200 ),
	  SNAME  VARCHAR(200)
	);

	CREATE TABLE C
	(
	  CNO       VARCHAR(200),
	  CNAME     VARCHAR(200),
	  CTEACHER  VARCHAR(200)
	);

	INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '1', '语文', '张'); 
	INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '2', '政治', '王'); 
	INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '3', '英语', '李'); 
	INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '4', '数学', '赵'); 
	INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '5', '物理', '黎明'); 
	commit;
	 
	INSERT INTO S ( SNO, SNAME ) VALUES ( '1', '学生1'); 
	INSERT INTO S ( SNO, SNAME ) VALUES ( '2', '学生2'); 
	INSERT INTO S ( SNO, SNAME ) VALUES ( '3', '学生3'); 
	INSERT INTO S ( SNO, SNAME ) VALUES ( '4', '学生4'); 
	commit;
	 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '1', '40'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '2', '30'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '3', '20'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '4', '80'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '5', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '1', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '2', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '3', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '4', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '5', '40'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '3', '1', '60'); 
	INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '3', '3', '80'); 
	commit;
	sc表：
	+------+------+---------+
	| SNO  | CNO  | SCGRADE |
	+------+------+---------+
	| 1    | 1    | 40      |
	| 1    | 2    | 30      |
	| 1    | 3    | 20      |
	| 1    | 4    | 80      |
	| 1    | 5    | 60      |
	| 2    | 1    | 60      |
	| 2    | 2    | 60      |
	| 2    | 3    | 60      |
	| 2    | 4    | 60      |
	| 2    | 5    | 40      |
	| 3    | 1    | 60      |
	| 3    | 3    | 80      |
	+------+------+---------+
	c表：
	+------+-------+----------+
	| CNO  | CNAME | CTEACHER |
	+------+-------+----------+
	| 1    | 语文  | 张       |
	| 2    | 政治  | 王       |
	| 3    | 英语  | 李       |
	| 4    | 数学  | 赵       |
	| 5    | 物理  | 黎明     |
	+------+-------+----------+
	s表：
	+------+-------+
	| SNO  | SNAME |
	+------+-------+
	| 1    | 学生1 |
	| 2    | 学生2 |
	| 3    | 学生3 |
	| 4    | 学生4 |
	+------+-------+
	问题：
	*1，找出没选过“黎明”老师的所有学生姓名。
	select sname
	from s
	where sname not in(
			select s.sname
			from s s
			join sc sc
			on s.sno = sc.sno and sc.cno in ('5'));

	select sname 
	from s 
	where sno not in (
			select sno 
			from sc 
			where cno = (
				select cno 
				from c 
				where cteacher ='黎明'));
	+-------+
	| sname |
	+-------+
	| 学生3 |
	| 学生4 |
	+-------+

	
	2，列出2门以上（含2门）不及格学生姓名及平均成绩。
列出2门以上（含2门）不及格学生姓名
	select sno,scgrade from sc where scgrade < 60;

	select t.sno,count(t.scgrade) 
	from (
		select sno,scgrade 
		from sc 
		where scgrade < 60) t
	group by sno
	having count(t.scgrade) > 2;

	select s.sname
	from s s
	join (select t.sno,count(t.scgrade) 
		from (
		select sno,scgrade 
		from sc 
		where scgrade < 60) t
	group by sno
	having count(t.scgrade) > 2) a
	on a.sno = s.sno;
	+-------+
	| sname |
	+-------+
	| 学生1 |
	+-------+
平均成绩
	select sno,avg(scgrade) as avggrade from sc group by sno;

	select s.sname,a.avggrade
	from s s
	left join (
		select sno,avg(scgrade) as avggrade 
		from sc 
		group by sno) a
	on s.sno = a.sno;
	+-------+----------+
	| sname | avggrade |
	+-------+----------+
	| 学生1 |       46 |
	| 学生2 |       56 |
	| 学生3 |       70 |
	| 学生4 |     NULL |
	+-------+----------+
答案：
select t1.sname,t2.avgscore
from (select sc.sno,s.sname
	from sc 
	join s
	on sc.sno=s.sno
	where sc.scgrade<60
	group by sc.sno,s.sname
	having count(*)>=2) t1
join (select sc.sno,avg(sc.scgrade) as avgscore 
	from sc 
	group by sc.sno) t2
on t1.sno = t2.sno;
	+-------+----------+
	| sname | avgscore |
	+-------+----------+
	| 学生1 |       46 |
	+-------+----------+
	
	3，即学过1号课程又学过2号课所有学生的姓名。
	请用标准SQL语言写出答案，方言也行（请说明是使用什么方言）。
	select s.sname,s.sno
	from s s
	join sc sc
	on s.sno = sc.sno and cno in(1);

	select s.sname,s.sno
	from s s
	join sc sc
	on s.sno = sc.sno and cno in(2);

	select a.sname
	from (select s.sname,s.sno
	from s s
	join sc sc
	on s.sno = sc.sno and cno = 1) a
	join (select s.sname,s.sno
	from s s
	join sc sc
	on s.sno = sc.sno and cno = 2) b
	on a.sname = b.sname;

答案：
	select s.sname 
	from sc 
	join s 
	on sc.sno=s.sno 
	where sc.cno=1 and sc.sno in(select sno from sc where cno=2);
	+-------+
	| sname |
	+-------+
	| 学生1 |
	| 学生2 |
	+-------+
14、列出所有员工及领导的姓名
select a.ename '员工',ifnull(b.ename,'没有领导') '领导'
from emp a
left join emp b
on a.mgr = b.empno;
+--------+----------+
| 员工   | 领导     |
+--------+----------+
| SMITH  | FORD     |
| ALLEN  | BLAKE    |
| WARD   | BLAKE    |
| JONES  | KING     |
| MARTIN | BLAKE    |
| BLAKE  | KING     |
| CLARK  | KING     |
| SCOTT  | JONES    |
| KING   | 没有领导 |
| TURNER | BLAKE    |
| ADAMS  | SCOTT    |
| JAMES  | BLAKE    |
| FORD   | JONES    |
| MILLER | CLARK    |
+--------+----------+

15、列出受雇日期早于其直接上级的所有员工的编号,姓名,部门名称
select a.empno,a.ename, d.dname
from emp a
join dept d
on d.deptno = a.deptno
left join emp b
on a.mgr = b.empno
where a.hiredate < b.hiredate;

select a.empno,a.ename, d.dname
from emp a
left join emp b
on a.mgr = b.empno
join dept d
on d.deptno = a.deptno
where a.hiredate < b.hiredate;
+-------+-------+------------+
| empno | ename | dname      |
+-------+-------+------------+
|  7369 | SMITH | RESEARCH   |
|  7499 | ALLEN | SALES      |
|  7521 | WARD  | SALES      |
|  7566 | JONES | RESEARCH   |
|  7698 | BLAKE | SALES      |
|  7782 | CLARK | ACCOUNTING |
+-------+-------+------------+

16、列出部门名称和这些部门的员工信息,
同时列出那些没有员工的部门.
select d.dname,e.*
from dept d
left join emp e
on d.deptno = e.deptno
order by d.dname;
+------------+-------+--------+-----------+------+------------+---------+---------+--------+
| dname      | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+------------+-------+--------+-----------+------+------------+---------+---------+--------+
| ACCOUNTING |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
| ACCOUNTING |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
| ACCOUNTING |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
| OPERATIONS |  NULL | NULL   | NULL      | NULL | NULL       |    NULL |    NULL |   NULL |
| RESEARCH   |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
| RESEARCH   |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
| RESEARCH   |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
| RESEARCH   |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
| RESEARCH   |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
| SALES      |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
| SALES      |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
| SALES      |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
| SALES      |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
| SALES      |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
| SALES      |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+------------+-------+--------+-----------+------+------------+---------+---------+--------+

17、列出至少有5个员工的所有部门
select d.dname
from dept d
join emp e
on d.deptno = e.deptno
group by d.dname
having count(d.dname) >= 5;
+----------+
| dname    |
+----------+
| RESEARCH |
| SALES    |
+----------+

18、列出薪金比"SMITH"多的所有员工信息.
select *
from emp 
where sal > (select sal 
		from emp 
		where ename = 'SMITH');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

19、列出所有"CLERK"(办事员)的姓名及其部门名称,部门的人数.
select e.ename,d.dname,a.countdept
from emp e
join dept d
on e.deptno = d.deptno
where job = 'clerk';

select deptno,count(*) as countdept
from emp 
group by deptno;

select e.ename,d.dname,a.countdept
from emp e
join dept d
on e.deptno = d.deptno
join (select deptno,count(*) as countdept
	from emp 
	group by deptno) a
on d.deptno = a.deptno
where job = 'clerk';
+--------+------------+-----------+
| ename  | dname      | countdept |
+--------+------------+-----------+
| SMITH  | RESEARCH   |         5 |
| ADAMS  | RESEARCH   |         5 |
| JAMES  | SALES      |         6 |
| MILLER | ACCOUNTING |         3 |
+--------+------------+-----------+

20、列出最低薪金大于1500的各种工作
	及从事此工作的全部雇员人数.
select job,min(sal) as minsal,count(ename) as cc
from emp
group by job
having minsal > 1500;
+-----------+---------+----+
| job       | minsal  | cc |
+-----------+---------+----+
| MANAGER   | 2450.00 |  3 |
| ANALYST   | 3000.00 |  2 |
| PRESIDENT | 5000.00 |  1 |
+-----------+---------+----+

21、列出在部门"SALES"<销售部>工作的员工的姓名,
	假定不知道销售部的部门编号.
select deptno from dept where dname = 'sales';

select ename 
from emp 
where deptno = (select deptno from dept where dname = 'sales');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+

22、列出薪金高于公司平均薪金的所有员工,
	所在部门,上级领导,雇员的工资等级.
select avg(sal)
from emp;

select a.ename '员工名',d.dname,b.ename '上级领导',s.grade
from emp a
left join emp b
on a.mgr = b.empno
join dept d
on a.deptno = d.deptno
join salgrade s
on a.sal between s.losal and s.hisal
where a.sal > (select avg(sal) from emp);
+--------+------------+----------+-------+
| 员工名 | dname      | 上级领导 | grade |
+--------+------------+----------+-------+
| JONES  | RESEARCH   | KING     |     4 |
| BLAKE  | SALES      | KING     |     4 |
| CLARK  | ACCOUNTING | KING     |     4 |
| SCOTT  | RESEARCH   | JONES    |     4 |
| FORD   | RESEARCH   | JONES    |     4 |
| KING   | ACCOUNTING | NULL     |     5 |
+--------+------------+----------+-------+

23、列出与"SCOTT"从事相同工作的所有员工及部门名称.
select ename,deptno
from emp
where job = (select job 
		from emp 
		where ename = 'scott') 
		and ename <> 'scott';

select t.ename,d.dname
from dept d
join (select ename,deptno
	from emp
	where job = (select job 
			from emp 
			where ename = 'scott') 
			and ename <> 'scott') t
on d.deptno = t.deptno;
+-------+----------+
| ename | dname    |
+-------+----------+
| FORD  | RESEARCH |
+-------+----------+

24、列出薪金等于部门30中员工的薪金的其他员工的姓名和薪金.
select sal 
from emp
where deptno = 30;

select ename,sal
from emp
where sal in(select sal 
	from emp
	where deptno = 30) and deptno <> 30;
Empty set (0.00 sec)

25、列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金.
	部门名称.
select max(sal)
from emp 
where deptno = 30;

select e.ename,e.sal,d.dname
from emp e
join dept d
on e.deptno = d.deptno
where e.sal > (select max(sal)
		from emp 
		where deptno = 30);
+-------+---------+------------+
| ename | sal     | dname      |
+-------+---------+------------+
| JONES | 2975.00 | RESEARCH   |
| SCOTT | 3000.00 | RESEARCH   |
| KING  | 5000.00 | ACCOUNTING |
| FORD  | 3000.00 | RESEARCH   |
+-------+---------+------------+

26、列出在每个部门工作的员工数量,平均工资和平均服务期限.
select d.dname,count(e.ename),avg(e.sal),
avg((to_days(now())-to_days(e.hiredate))/365) as avgserveryear
from emp e
join dept d
on e.deptno = d.deptno
group by e.deptno;
+------------+----------------+-------------+---------------+
| dname      | count(e.ename) | avg(e.sal)  | avgserveryear |
+------------+----------------+-------------+---------------+
| RESEARCH   |              5 | 2175.000000 |   35.91836000 |
| SALES      |              6 | 1566.666667 |   38.18995000 |
| ACCOUNTING |              3 | 2916.666667 |   37.89133333 |
+------------+----------------+-------------+---------------+
to_days(日期类型)
获取数据库系统当前时间的函数:now()
select avg((to_days(now())-to_days(e.hiredate))/365) as avgserveryear from emp e;

27、列出所有员工的姓名、部门名称和工资。
select e.ename,d.dname,e.sal
from emp e
join dept d
on e.deptno = d.deptno;
+--------+------------+---------+
| ename  | dname      | sal     |
+--------+------------+---------+
| SMITH  | RESEARCH   |  800.00 |
| ALLEN  | SALES      | 1600.00 |
| WARD   | SALES      | 1250.00 |
| JONES  | RESEARCH   | 2975.00 |
| MARTIN | SALES      | 1250.00 |
| BLAKE  | SALES      | 2850.00 |
| CLARK  | ACCOUNTING | 2450.00 |
| SCOTT  | RESEARCH   | 3000.00 |
| KING   | ACCOUNTING | 5000.00 |
| TURNER | SALES      | 1500.00 |
| ADAMS  | RESEARCH   | 1100.00 |
| JAMES  | SALES      |  950.00 |
| FORD   | RESEARCH   | 3000.00 |
| MILLER | ACCOUNTING | 1300.00 |
+--------+------------+---------+

28、列出所有部门的详细信息和人数
select d.*,count(e.ename)
from dept d
left join emp e
on d.deptno = e.deptno
group by e.deptno;
+--------+------------+----------+----------------+
| DEPTNO | DNAME      | LOC      | count(e.ename) |
+--------+------------+----------+----------------+
|     20 | RESEARCH   | DALLAS   |              5 |
|     30 | SALES      | CHICAGO  |              6 |
|     10 | ACCOUNTING | NEW YORK |              3 |
|     40 | OPERATIONS | BOSTON   |              0 |
+--------+------------+----------+----------------+

29、列出各种工作的最低工资及从事此工作的雇员姓名
select min(sal)
from emp
group by job;

select *
from emp
where sal in (select min(sal)
from emp
group by job);
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+

30、列出各个部门的MANAGER(领导)的最低薪金
select deptno,min(sal)
from emp 
where job = 'manager'
group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
|     20 |  2975.00 |
|     30 |  2850.00 |
|     10 |  2450.00 |
+--------+----------+

31、列出所有员工的年工资,按年薪从低到高排序
select ename,(sal+ifnull(comm,0))*12 as yearsal
from emp 
order by yearsal;
+--------+----------+
| ename  | yearsal  |
+--------+----------+
| SMITH  |  9600.00 |
| JAMES  | 11400.00 |
| ADAMS  | 13200.00 |
| MILLER | 15600.00 |
| TURNER | 18000.00 |
| WARD   | 21000.00 |
| ALLEN  | 22800.00 |
| CLARK  | 29400.00 |
| MARTIN | 31800.00 |
| BLAKE  | 34200.00 |
| JONES  | 35700.00 |
| SCOTT  | 36000.00 |
| FORD   | 36000.00 |
| KING   | 60000.00 |
+--------+----------+

32、求出员工领导的薪水超过3000的员工名称与领导名称
select a.ename '员工',b.ename '领导'
from emp a
left join emp b
on a.mgr = b.empno
where b.sal > 3000;
+-------+------+
| 员工  | 领导 |
+-------+------+
| JONES | KING |
| BLAKE | KING |
| CLARK | KING |
+-------+------+

33、求出部门名称中,带'S'字符的部门员工的工资合计、部门人数.
select d.dname,sum(ifnull(e.sal,0)) '工资合计',count(ename)
from dept d
left join emp e
on d.deptno = e.deptno
where d.dname like '%S%'
group by e.deptno;
+------------+----------+--------------+
| dname      | 工资合计 | count(ename) |
+------------+----------+--------------+
| RESEARCH   | 10875.00 |            5 |
| SALES      |  9400.00 |            6 |
| OPERATIONS |     0.00 |            0 |
+------------+----------+--------------+

34、给任职日期超过30年的员工加薪10%.
select ename, sal*1.1,(to_days(now())-to_days(hiredate))/365 '任职时长'
from emp
where ((to_days(now())-to_days(hiredate))/365) > 30;
+--------+---------+----------+
| ename  | sal*1.1 | 任职时长 |
+--------+---------+----------+
| SMITH  |  880.00 |  38.7233 |
| ALLEN  | 1760.00 |  38.5452 |
| WARD   | 1375.00 |  38.5397 |
| JONES  | 3272.50 |  38.4329 |
| MARTIN | 1375.00 |  37.9425 |
| BLAKE  | 3135.00 |  38.3534 |
| CLARK  | 2695.00 |  38.2466 |
| SCOTT  | 3300.00 |  32.3836 |
| KING   | 5500.00 |  37.8055 |
| TURNER | 1650.00 |  37.9973 |
| ADAMS  | 1210.00 |  32.2904 |
| JAMES  | 1045.00 |  37.7616 |
| FORD   | 3300.00 |  37.7616 |
| MILLER | 1430.00 |  37.6219 |
+--------+---------+----------+