# learning-demo

./: .gitignore  pom.xml
lzx-admin/: pom.xml
lzx-admin/src/main/java/com/lzx/admin/: LzxAdminApplication.java
lzx-admin/src/main/java/com/lzx/admin/bean/: Account.java
lzx-admin/src/main/java/com/lzx/admin/config/: WebMvcConfig.java  dataSourceConfig.java
lzx-admin/src/main/java/com/lzx/admin/controller/: AccountController.java  FormController.java  IndexController.java  TableController.java
lzx-admin/src/main/java/com/lzx/admin/entity/: User.java
lzx-admin/src/main/java/com/lzx/admin/interceptor/: LoginInterceptor.java
lzx-admin/src/main/java/com/lzx/admin/mapper/: AccountMapper.java
lzx-admin/src/main/java/com/lzx/admin/service/: AccountService.java
lzx-admin/src/main/java/com/lzx/admin/servlet/: FilterUtil.java  RegisterConfigUtil.java  ServletContextListenerUtil.java  ServletUtil.java
lzx-admin/src/main/resources/: application.yml
lzx-admin/src/main/resources/mybatis/: mybatis-config.xml
lzx-admin/src/main/resources/mybatis/mapper/: AccountMapper.xml
lzx-admin/src/main/resources/templates/: common.html  login.html  main.html
lzx-admin/src/main/resources/templates/form/: form_layouts.html
lzx-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
lzx-admin/src/test/java/com/lzx/admin/: LzxAdminApplicationTests.java
lzx-admin/src/test/java/com/lzx/admin/controller/: FormControllerTest.java
lzx-admin/src/test/java/com/lzx/admin/test/: Junit5Test.java
lzx-common/: pom.xml
lzx-common/src/main/java/cn/lzx/common/: LzxCommonApplication.java
lzx-common/src/main/java/cn/lzx/common/exception/: ReturnException.java
lzx-common/src/main/java/cn/lzx/common/utils/: JsonResult.java
lzx-common/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
lzx-common/src/test/java/cn/lzx/common/: LzxCommonApplicationTests.java
lzx-foundation/: pom.xml
lzx-foundation/src/main/java/cn/lzx/aentity/: Author.java  Book.java  Grade.java  User.java
lzx-foundation/src/main/java/cn/lzx/basics/dataconversion/: JsonUtils.java  ListUtils.java
lzx-foundation/src/main/java/cn/lzx/basics/dynamicdatasources/: CopyFileDemo.java  DemoApplication.java  Either.java  ExcelExporter.java  FolderTraversal.java  Test.java  TestBitSet.java  TestEither.java  TestFilter.java  TestImmutableCollection.java  TestModelConverter.java  TestOptional.java  TestSort.java  TextFileReader.java
lzx-foundation/src/main/java/cn/lzx/basics/lambda/: LambdaTest01.java  StreamTest01.java
lzx-foundation/src/main/java/cn/lzx/basics/reflex/: Get.java  Students.java
lzx-foundation/src/main/java/cn/lzx/data_base/sql_postgre/: PostgreTest.java
lzx-foundation/src/main/java/cn/lzx/data_base/sql_server/: ConnectSqlServer.java  RunResultTest.java  Sql.java
lzx-foundation/src/main/java/cn/lzx/data_convert/json/: AutoGetJsonObjectJson.java  AutoGetLambdaJson.java
lzx-foundation/src/main/java/cn/lzx/data_convert/json_convert/: JsonObjectTest.java  ListUtils.java  ReadJsonTest.java
lzx-foundation/src/main/java/cn/lzx/data_convert/json_lambda/: FunctionInterfaceTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java
lzx-foundation/src/main/java/cn/lzx/database/postgre/: PostgreTest.java
lzx-foundation/src/main/java/cn/lzx/mybatis/: MybatisPageHelperApp.java
lzx-foundation/src/main/java/cn/lzx/pdf_operate/: PdfTest.java
lzx-foundation/src/main/java/cn/lzx/postgre/: PostgreTest.java
lzx-foundation/src/main/java/cn/lzx/test/: Test.java
lzx-foundation/src/main/java/cn/lzx/utils/: JsonUtils.java  Sql.java  SqlServerTest.java  SqlTest.java
lzx-foundation/src/main/java/cn/lzx/video_stream/: VideoRealPlayApplication.java
lzx-foundation/src/main/java/cn/lzx/video_upload/: PPMApplication.java
lzx-foundation/src/main/java/cn/lzx/videostream/: VideoRealPlayApplication.java
lzx-foundation/src/main/resources/: application.properties  application.yml
lzx-foundation/src/main/resources/json/: zhangsan.json
lzx-foundation/src/main/resources/mybatis/: mybatis-config.xml
lzx-foundation/src/main/resources/static/css/: index.css
lzx-module/: pom.xml
lzx-module/src/main/java/cn/lzx/basics/: LzxBasicsApplication.java
lzx-module/src/main/java/cn/lzx/lambda/: LambdaTest01.java  StreamTest01.java
lzx-module/src/main/resources/: application.properties
lzx-module/src/test/java/cn/lzx/basics/: LzxBasicsApplicationTests.java
lzx-ppm/: pom.xml
lzx-ppm/src/main/java/com/lzx/ppm/: LzxPpmApplication.java
lzx-ppm/src/main/resources/: application.yaml
lzx-ppm/src/main/resources/templates/: index.ftl
lzx-ppm/src/test/java/com/lzx/ppm/: LzxPpmApplicationTests.java
lzx-springboot/: pom.xml
lzx-springboot/src/main/java/cn/lzx/: LzxSpringbootApplication.java
lzx-springboot/src/main/java/cn/lzx/config/: MybatisPlusConfig.java  WebConfig.java
lzx-springboot/src/main/java/cn/lzx/controller/: ParameterController.java  RequestController.java  SpringController.java
lzx-springboot/src/main/java/cn/lzx/enums/: SexEnum.java
lzx-springboot/src/main/java/cn/lzx/generator/: FastAutoGeneratorTest.java
lzx-springboot/src/main/java/cn/lzx/mapper/: SysUserMapper.java  UserMapper.java
lzx-springboot/src/main/java/cn/lzx/pojo/: SysUser.java  UserVo.java
lzx-springboot/src/main/java/cn/lzx/service/: SysUserService.java  UserService.java
lzx-springboot/src/main/java/cn/lzx/sqlserver/: Sql.java  SqlServerTest.java  SqlTest.java
lzx-springboot/src/main/resources/: application.properties  application.yaml
lzx-springboot/src/main/resources/mapper/: SysUserMapper.xml
lzx-springboot/src/main/resources/static/: index.html
lzx-springboot/src/test/java/cn/lzx/: LzxSpringbootApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/cn/lzx/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/cn/lzx/springboot/: SpringbootApplicationTests.java
(+152 files in other folders)
