<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.lzx</groupId>
    <artifactId>learning-demo</artifactId>
    <version>1.0.0</version>
    <name>learning-demo</name>
    <description>learning</description>
    <packaging>pom</packaging>

    <modules>
        <module>lzx-algorithm</module>
        <module>lzx-common</module>
        <module>lzx-module</module>
        <module>lzx-ssm</module>
        <module>springboot</module>
    </modules>

    <!--约束编码和版本-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
