# \u5E94\u7528\u540D\u79F0
spring.application.name=lzx-basics

spring.datasource.url=jdbc:postgresql://localhost:5432/lzx_person
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create



